{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MyConnection": "server=MAVERICK-VM-02;database=Employee_Info;uid=sa;pwd=Password123" }
}
